{
  "name": "restyle",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm -r lint",
    "db:up": "docker compose up -d db storage",
    "db:migrate": "pnpm --filter @restyle/db migrate",
    "db:seed": "pnpm --filter @restyle/db seed",
    "lhci": "lhci autorun",
    "vitals:report": "pnpm --filter @restyle/db vitals:report",
    "feedback:report": "pnpm --filter @restyle/db feedback:report",
    "qstash:dev": "npx @upstash/qstash-cli@2.40.12 dev -port 8180"
  },
  "devDependencies": {
    "@lhci/cli": "0.15.1"
  }
}
